# Configuration file

general {
    I:waila.cfg.alpha=80
    I:waila.cfg.bgcolor=1048592
    I:waila.cfg.fontcolor=10526880
    I:waila.cfg.gradient1=5243135
    I:waila.cfg.gradient2=2621567
    I:waila.cfg.heartsperline=20
    B:waila.cfg.keybind=true
    B:waila.cfg.liquid=false
    I:waila.cfg.maxhpbeforetext=40
    B:waila.cfg.metadata=false
    B:waila.cfg.newfilters=true
    I:waila.cfg.posx=5000
    I:waila.cfg.posy=100
    I:waila.cfg.scale=100
    B:waila.cfg.show=true
    B:waila.cfg.showmode=true
}


##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Those are the config keys defined in modules.
# Server side, it is used to enforce keys client side using the next section.
##########################################################################################################

modules {
    B:AWWayofTime=true
    B:"AWWayofTime:altar"=true
    B:"AWWayofTime:chemistrySet"=true
    B:"AWWayofTime:masterStone"=true
    B:"AWWayofTime:teleposer"=true
    B:ExtraUtilities=true
    B:Forestry=true
    B:"Forestry:apiary"=true
    B:"Forestry:heat"=true
    B:"Forestry:leaves"=true
    B:"Forestry:power"=true
    B:"Forestry:sapling"=true
    B:Forge=true
    B:Mekanism=true
    B:"Mekanism:energy"=true
    B:"Mekanism:factoryType"=true
    B:"Mekanism:gas"=true
    B:"Mekanism:portableTank"=true
    B:"Mekanism:salination"=true
    B:ThermalExpansion=true
    B:general.showcrop=true
    B:general.showhp=true
}


##########################################################################################################
# server_forcing
#--------------------------------------------------------------------------------------------------------#
# Any key set to true here will ensure that the client is using the configuration set in the 'module' section above.
# This is useful for enforcing false to 'cheating' keys like silverfish.
##########################################################################################################

server_forcing {
    B:AWWayofTime=false
    B:"AWWayofTime:altar"=false
    B:"AWWayofTime:chemistrySet"=false
    B:"AWWayofTime:masterStone"=false
    B:"AWWayofTime:teleposer"=false
    B:ExtraUtilities=false
    B:Forestry=false
    B:"Forestry:apiary"=false
    B:"Forestry:heat"=false
    B:"Forestry:leaves"=false
    B:"Forestry:power"=false
    B:"Forestry:sapling"=false
    B:Forge=false
    B:Mekanism=false
    B:"Mekanism:energy"=false
    B:"Mekanism:factoryType"=false
    B:"Mekanism:gas"=false
    B:"Mekanism:portableTank"=false
    B:"Mekanism:salination"=false
    B:ThermalExpansion=false
    B:general.showcrop=false
    B:general.showhp=false
}


